# feliz-ag-charts

./: Build.fs  README.md  app.e316b665850f4cbbae45.js  app.e316b665850f4cbbae45.js.map  feliz-ag-charts.sln  index.html  package-lock.json  package.json  vendors.e316b665850f4cbbae45.js  vendors.e316b665850f4cbbae45.js.map
.github/workflows/: publish.yml
docs/: package-lock.json  package.json  publish.js
docs/src/: App.fsproj  Components.fs  index.html
fable/Feliz.AgChart/: Feliz.AgChart.fs  Feliz.AgChart.fsproj
src/Client/: Index.fs
src/Server/Properties/: launchSettings.json
tests/Client/: index.html
